
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  width: 1440px;
  min-height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  background-color: #ffffff;
  text-align: center;
}

.page-container {
  width: 1440px;
}

.section-container {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  max-width: 1160px;
  box-sizing: border-box;
  background: linear-gradient(#ffe17f 50%, #ffffff 50%);
}

.main-header {
  display: grid;
  grid-column: 1/-1;
  column-gap: 26px;
  padding: 0 60px;
  max-width: 1160px;
}

.header-logo {
  width: 145px;
  margin: -20px 0 30px;
  text-decoration: none;
  color: #000000;
}

.search-catalog-column {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-column: 1/2;
}

.search-form {
  display: flex;
  margin-bottom: 45px;
}

.search-field {
  background-image: url("../image/header/search-catalog-icon.svg");
  background-repeat: no-repeat;
  padding: 8px 0 8px 45px;
  background-position: left 14px top 50%;
  border: 2px solid #000000;
  border-right: 1px solid #000000;
  border-radius: 50px 0 0 50px;
  background-color: transparent;
  font-family: inherit;
  width: 359px;
  font-size: 16px;
  line-height: 20px;
}

.search-field::placeholder {
  color: #000000;
}

.search-button {
  padding: 7px 53px;
  border: 2px solid #000000;
  border-left: 1px solid #000000;
  border-radius: 0 50px 50px 0;
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.products-catalog {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  width: max-content;
  padding-right: 57px;
  padding-bottom: 11px;
  max-width: 237px;
  z-index: 5;
}

.products-catalog::after {
  content: "";
  position: absolute;
  background-image: url("../image/header/catalog-button.svg");
  background-color: transparent;
  border: none;
  top: -17px;
  left: 240px;
  padding: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  z-index: 1;
}
/* выскакивающее окно. */
.catalog {
  display: none;
  position: absolute;
  padding: 33px 60px 27px 60px;
  width: 1040px;
  left: -60px;
  top: 100px;
  background-color: #ffe17f;
  z-index: 5;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style-type: none;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  margin-right: 100px;
}

.categories-list:last-child {
  margin: 0;
}

.categories-item {
  margin-bottom: 15px;
}

.categories-link {
  text-decoration: none;
  color: #000000;
}
/* выскакивающее окно конец*/
.navigation-column {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  grid-column: 2/3;
  align-items: flex-start;
}

.personal-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  align-items: center;
  line-height: 22px;
  margin-bottom: 29px;
}

.personal-item {
  list-style-type: none;
}

.header-button {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  line-height: 30px;
}

.enter-button {
  position: relative;
  padding: 10px;
  padding-left: 27px;
  margin-right: 160px;
}

.enter-button::before {
  position: absolute;
  content: "";
  background-image: url("../image/header/enter-icon.svg");
  background-repeat: no-repeat;
  width: 13px;
  height: 12px;
  left: 0;
  top: 15px;
}

.compare-button {
  position: relative;
  padding: 10px;
  padding-left: 22px;
}

.compare-button::before {
  position: absolute;
  content: "";
  background-image: url("../image/header/compare-icon.svg");
  background-repeat: no-repeat;
  width: 10px;
  height: 12px;
  left: 2px;
  top: 15px;
}

.basket-button {
  position: relative;
  padding: 10px;
  padding-left: 44px;
}

.basket-button::before {
  position: absolute;
  content: "";
  background-image: url("../image/header/basket-icon.svg");
  background-repeat: no-repeat;
  width: 16px;
  height: 14px;
  left: 15px;
  top: 13px;
}

.basket-count {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 17px;
  left: 0;
  top: 11px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  margin-left: 27px;
  padding: 0;
  gap: 43px;
}

.navigation-item {
  list-style-type: none;
}

.navigation-link {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.header-number {
  position: absolute;
  width: 250px;
  height: 135px;
  color: #ffffff;
  font-size: 180px;
  font-weight: 700;
  line-height: 30px;
  top: 250px;
  right: -25px;
}

.promo-offers {
  grid-column: 1/-1;
  display: flex;
}

.promo-slider {
  position: relative;
  width: 560px;
}

.slider-image {
  display: block;
  background-color: transparent;
  color: #000000;
}

.slider-controls {
  position: absolute;
  top: 211px;
  width: 530px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
}

.slider-button {
  width: 20px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-image: url("../image/slider/slider-next.svg");
  background-repeat: no-repeat;
}

.slider-prev {
  transform: rotate(180deg);
}

.promo-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 122px 0 38px 40px;
  text-align: start;
}

.second-title {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 50px;
  line-height: 50px;
  margin: 0;
}

.promo-title {
  position: relative;
  margin-bottom: 30px;
  z-index: 1;
}

.main-text {
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding: 0;
}

.promo-description {
  margin-bottom: 61px;
}

.promo-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 21px;
  margin-bottom: 59px;
}

.button-usual {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  align-self: flex-end;
  padding: 0 39px;
  z-index: 0;
  max-width: 220px;
}

.button-usual::after {
  position: absolute;
  content: "";
  width: 220px;
  height: 8px;
  background-color: #ffe17f;
  top: 5px;
  left: 0;
  z-index: -1;
}

.slider-pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-width: 77px;
}

.slider-item {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
}

.slider-pagination-button {
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  border: 2px solid #000000;
  background-color: #ffffff;
  cursor: pointer;
}

.slider-pagination-button-current {
  background-color: #000000;
}

.promo-block {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.promo-parameters {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
}

.parameters-title {
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 36px;
  line-height: 30px;
  margin-bottom: 10px;
}

.parameters-text {
  font-size: 16px;
  line-height: 30px;
}

.navigation-products {
  display: flex;
  flex-wrap: wrap;
  padding: 70px 140px 0 140px;
  margin-bottom: 185px;
}

.navigation-products-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 40px;
  margin: 0;
  padding: 0;
  max-width: 1160px;
}

.navigation-products-item {
  max-width: 160px;
}

.navigation-products-link {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-decoration: none;
  text-align: start;
  gap: 33px;
}

.navigation-image {
  position: relative;
  width: 160px;
  height: 160px;
  background-repeat: no-repeat;
  background-color: #ffe17f;
  background-position: center;
  border: none;
}

.product-link-description {
  display: flex;
  flex-wrap: wrap;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.services {
  background-color: #f0f0f0;
  padding: 0 140px 66px 140px;
  max-width: 100%;
  margin-bottom: 70px;
}

.services-block {
  display: grid;
  grid-template-columns: 280px 873px;
}

.services-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: flex-start;
  margin-top: -40px;
}

.services-list::after {
  position: absolute;
  content: "";
  width: 7px;
  min-height: 319px;
  background-color: #000000;
  left: 280px;
  top: -63px;
}

.services-item:last-child {
  margin-bottom: 75px;
}

.services-point {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border: none;
  z-index: 0;
  cursor: pointer;
}

.services-item:first-child {
  margin-bottom: 40px;
}

.services-item:nth-child(2) {
  margin-bottom: 45px;
}

.current-point {
  width: 280px;
  padding: 10px 117px 11px 0;
  background-color: #000000;
  color: #ffe17f;
}

.other-point {
  width: 153px;
  padding: 0;
  text-align: center;
  padding-left: 10px;
}

.other-point::after {
  position: absolute;
  content: "";
  width: 160px;
  height: 8px;
  background-color: #ffe17f;
  top: 7px;
  left: 0;
  z-index: -1;
}

.description {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 455px;
  text-align: left;
  padding: 0 290px 0 123px;
  margin-top: -30px;
}

.delivery-description::after {
  position: absolute;
  content: "";
  background-image: url("../image/services/delivery-icon.svg");
  width: 136px;
  height: 164px;
  top: 5px;
  left: 680px;
}

.guarantee-description::after {
  position: absolute;
  content: "";
  background-image: url("../image/services/guarantee-icon.svg");
  width: 136px;
  height: 164px;
  top: 5px;
  left: 700px;
}

.credit-description::after {
  position: absolute;
  content: "";
  background-image: url("../image/services/credit-icon.svg");
  width: 136px;
  height: 164px;
  top: 5px;
  left: 700px;
}

.services-title {
  margin-bottom: 35px;
}

.section-modal {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 1160px;
  margin-bottom: 118px;
}

.modal-icon {
  width: 125px;
  height: 100px;
  border: none;
  background-color: #ffe17f;
  background-image: url("../image/rare-delivery/rare-delivery.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
  cursor: pointer;
}

.modal-button {
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 1035px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 41px 123px 35px 0;
  border: none;
  cursor: pointer;
}

.modal-button::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  border-radius: 50%;
  right: 43px;
  top: 30px;
  background-color: rgba(220, 220, 220, 0.5);
  background-image: url("../image/rare-delivery/modal-info.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.contact-block {
  display: grid;
  grid-template-columns: 497px 1fr;
  column-gap: 131px;
  width: 1160px;
  margin: 0 auto;
  padding-bottom: 79px;
  text-align: left;
}

.about-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 497px;
}

.about-title {
  position: relative;
  margin-bottom: 49px;
}

.about-title::before {
  position: absolute;
  content: "";
  width: 84px;
  height: 7px;
  background-color: #000000;
  top: -47px;
  left: 0;
}

.about-description {
  margin-bottom: 30px;
  color: #444444;
}

.delivery-companies-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 19px;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  list-style-type: none;
}

.delivery-companies-item {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  padding-left: 36px;
}

.delivery-companies-item::before {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffc700;
  border: none;
  top: 5px;
  left: 0;
}

.delivery-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  align-self: flex-start;
  padding: 0 22px;
  z-index: 0;
}

.delivery-link::before {
  position: absolute;
  content: "";
  width: 270px;
  height: 8px;
  background-color: #ffe17f;
  top: 5px;
  left: 0;
  z-index: -1;
}

.contacts-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 532px;
}

.contacts-title {
  position: relative;
  margin-bottom: 49px;
}

.contacts-title::before {
  position: absolute;
  content: "";
  width: 84px;
  height: 7px;
  background-color: #000000;
  top: -46px;
  left: 0;
}

.shop-title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 15px;
}

.phone-call {
  font-size: 18px;
  line-height: 30px;
  color: #444444;
  margin-bottom: 30px;
}

.timetable-title {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #444444;
}

.timetable-description {
  margin-bottom: 40px;
}

.contacts-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  align-self: flex-start;
  padding: 0 31px;
  z-index: 0;
}

.contacts-link::before {
  position: absolute;
  content: "";
  width: 259px;
  height: 8px;
  background-color: #ffe17f;
  top: 6px;
  left: 0;
  z-index: -1;
}

.subscribe-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 45px;
  max-width: 100%;
  background-color: #f0f0f0;
  padding: 64px 133px 56px 141px;
}

.subscribe-title {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
  margin-bottom: 144px;
  padding-left: 6px;
}

.subscribe-description {
  max-width: 560px;
  text-align: left;
  padding-top: 11px;
}

.subscribe-form {
  display: flex;
  flex-wrap: wrap;
  grid-column: 1/-1;
  align-items: flex-start;
}

.subscribe-field {
  grid-column: 1/-1;
  background-color: transparent;
  font-size: 18px;
  line-height: 30px;
  font-family: "Rubik", sans-serif;
  border: none;
  width: 541px;
  padding: 11px 0 14px 16px;
}

.subscribe-field::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: rgb(68, 68, 68, 0.5);
}

.subscribe-button {
  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  padding: 16px 37px 14px 37px;
  border: 3px solid #c4c4c4;
  cursor: pointer;
  max-width: 255px;
}

.subscribe-button::after {
  position: absolute;
  content: "";
  width: 557px;
  height: 3px;
  background-color: #c4c4c4;
  top: 51px;
  left: -560px;
}

.tip-text {
  position: relative;
  align-self: center;
  padding-left: 16px;
  margin-left: 203px;
  max-width: 190px;
}

.tip-text::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("../image/subscribe-bird.svg");
  background-repeat: no-repeat;
  top: 7px;
  left: -16px;
}

.page-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 62px 140px 61px 140px;
  background-color: #444444;
  max-width: 100%;
}

.footer-first-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 239px;
  gap: 35px;
  margin-right: 120px;
}

.footer-logo {
  display: block;
  background-image: url("../image/footer/footer-logo.svg");
  background-repeat: no-repeat;
  width: 145px;
  height: 36px;
}

.footer-text {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: left;
}

.footer-text::after {
  position: absolute;
  content: "";
  background-color: #ffc700;
  width: 80px;
  height: 7px;
  bottom: -71px;
  left: 0;
}

.footer-second-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 178px;
}

.navigation-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-top: 71px;
  margin-bottom: 57px;
  width: 446px;
}

.footer-link {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 446px;
}

.social-item {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.3);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.social-item:first-child {
  background-image: url("../image/footer/tg-icon.svg");
}

.social-item:nth-child(2) {
  background-image: url("../image/footer/youtube-icon.svg");
}

.social-item:nth-child(3) {
  background-image: url("../image/footer/twitter-icon.svg");
}

.social-link {
  padding: 10px 17px;
}

.footer-third-column {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 175px;
}

.footer-phone {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin-top: 78px;
  margin-bottom: 63px;
}

.author-link {
  width: 115px;
  height: 33px;
  background-image: url("../image/footer/author-logo.svg");
  background-repeat: no-repeat;
  margin-left: auto;
}
/* to turn on/off modal window - write display: flex; or display: none */
.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  z-index: 3;
}

.modal-delivery {
  position: relative;
  margin: auto;
  padding: 62px 70px 72px 70px;
  background-color: #ffffff;
  border: 10px solid #000000;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
  width: 920px;
  text-align: start;
  box-sizing: border-box;
}

.modal-close-button {
  position: absolute;
  content: "";
  padding: 0;
  margin: 0;
  width: 26px;
  height: 26px;
  background-image: url("../image/modal/modal-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border: none;
  top: 84px;
  right: 80px;
  cursor: pointer;
}

.delivery-form {
  display: flex;
  flex-wrap: wrap;
  border: none;
  padding: 0;
  margin: 0;
}

.modal-content{
  display: flex;
  flex-direction: column;
}

.modal-title {
  margin: 0;
  margin-bottom: 42px;
}

.name-frame {
  display: flex;
  flex-direction: column;
  width: 360px;
  margin-right: 40px;
  margin-bottom: 39px;
}

.delivery-modal-title {
  display: inline-flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin-bottom: 14px;
}

.field {
  background-color: #f0f0f0;
  font-size: 16px;
  line-height: 20px;
  padding: 20px 40px 20px 20px;
  border: none;
  box-sizing: border-box;
}

.field::placeholder {
  color: rgb(0, 0, 0, 0.3);
}

.name-field {
  width: 360px;
  background-image: url("../image/modal/name-icon.svg");
  background-repeat: no-repeat;
  background-position: top 24px right 21px;
}

.correct-notice {
  font-size: 14px;
  line-height: 20px;
}

.email-frame {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.mail-field {
  width: 360px;
  background-image: url("../image/modal/mail-icon.svg");
  background-repeat: no-repeat;
  background-position: top 24px right 20px;
}

.invalid-notice {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #ff3d3d;
}

.comment-frame {
  display: flex;
  flex-direction: column;
  width: 540px;
  margin-right: 40px;
  margin-bottom: 52px;
}

.option-title {
  line-height: 26px;
}

.comments-field {
  width: 540px;
}

.count-frame {
  position: relative;
  width: 180px;
  flex-wrap: wrap;
}

.count-title {
  display: inline-flex;
  text-align: center;
}

.tooltip-button {
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ffe17f;
  background-image: url("../image/modal/modal-info.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  border: none;
  top: 3px;
  right: 33px;
}

.count-buttons {
  display: flex;
  flex-direction: row;
}

.button-modal {
  width: 60px;
  height: 60px;
  border: none;
  padding: 0;
}

.button-minus {
  background-image: url("../image/modal/minus-button.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.count-field {
  width: 60px;
  padding: 20px 10px;
  text-align: center;
}
.button-plus {
  background-image: url("../image/modal/plus-button.svg");
  background-repeat: no-repeat;
  background-position: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-send {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #000000;
  align-self: flex-start;
  padding: 0 22px;
  z-index: 0;
  background-color:#ffffff;
  border: none;
  cursor: pointer;
}

.modal-send::before {
  position: absolute;
  content: "";
  width: 200px;
  height: 8px;
  background-color: #ffe17f;
  top: 6px;
  left: 0;
  z-index: -1;
}
